#surefire
#Fri May 10 20:37:37 EST 2013
dirscanner.0.params=D\:\\eclipse-projects\\Test\\webinvoice\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse-projects\\Test\\webinvoice\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\yufeng wang\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\yufeng wang\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.0.RELEASE\\spring-orm-3.2.0.RELEASE.jar
classPathUrl.1=D\:\\eclipse-projects\\Test\\webinvoice\\target\\webinvoice-0.0.1-SNAPSHOT\\WEB-INF\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\eclipse-projects\\Test\\webinvoice\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\yufeng wang\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.24=C\:\\Users\\yufeng wang\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
reportsDirectory=D\:\\eclipse-projects\\Test\\webinvoice\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\yufeng wang\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.22=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.21=C\:\\Users\\yufeng wang\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.5.0\\gwt-user-2.5.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\yufeng wang\\.m2\\repository\\com\\google\\gwt\\gwt-servlet\\2.5.0\\gwt-servlet-2.5.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\eclipse-projects\\Test\\webinvoice\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.18=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.17=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.16=C\:\\Users\\yufeng wang\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.14=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.13=C\:\\Users\\yufeng wang\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.12=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\yufeng wang\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
useSystemClassLoader=true
